version: 2.1

jobs:
  olx-sre-nd-block1-lesson3-point09-job-test-env-vars:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "Test one env variable defined in our project settings"
          command: echo $MY_ENV_VAR

workflows:
  olx-sre-nd-block1-lesson3-point09-workflow-test-env-vars:
    jobs:
      - olx-sre-nd-block1-lesson3-point09-job-test-env-vars
